# Server settings
PORT=8877

# JWT settings
JWT_SECRET_KEY=your_secret_key_here
JWT_ISSUER=http://vernoh.com
JWT_AUDIENCE=http://vernoh.com
JWT_EXPIRY=3600

# Email settings
EMAIL_FROM=system@vernoh.com
EMAIL_TO=admin@vernoh.com